<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Digital</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="assets/logo.png" alt="logo" />
            <span>Digital</span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Designer</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">News</a></li>
      </ul>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h2>UI UX DESIGN AGENCY</h2>
        <h1>
          Make Digital<br /><span class="h1__span-1">Product</span>
          <span class="h1__span-2">with our Agency</span>
        </h1>
        <p>
          From concept to launch, our expert team is dedicated to delivering
          exceptional solutions tailored to your needs. Let's bring your vision
          to life and create something extraordinary together.
        </p>
        <div class="header__btn">
          <button class="btn">Learn More</button>
        </div>
        <ul class="socials">
          <li>
            <a href="#"><i class="ri-facebook-circle-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </li>
          <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </li>
        </ul>
        <div class="header__bar">
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </div>
      </div>
    </header>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
